# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform = forge

# Mod
mod_version=1.20.1-1.2.3
mod_group=melonslise.locks
mod_id=locks
mod_name=Locks Enhanced
mod_author=Melonslise, Kaleb Langley, Yuqi154, squoshi
mod_description=Locks is a small, but unique Minecraft mod that introduces flexible and universal locks which can be dynamically attached to multiple blocks of any kind, including other mods, a fun lock picking mechanic as well as lots of other little, but useful tools and utilities.
credits=Huge thanks for the new textures to the following artists on the RLCraft server: Hoonts, Artsy (ydgy); for coding help on MMD: Diesieben07, Choonster, Gigaherz, Draco18s, JamiesWhiteShirt, Shadows, DShadowWolf, Xalcon, DarkCow, KillJoy, Ben, TheRealFarfetchd, JTK222, Cadiboo, Lykrast, Quadraxis, Tterrag, Alexbegt, Desht, McJty, AlcatrazEscapee, V0idWa1k3r, Muramasa, Kashike, Commoble, TheSilkMiner, and others; for sounds: freesound.org
mod_icon=logo.png

# Dependencies
minecraft_version=1.20.1
parchment_mappings=2023.09.03
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mod_license=CC-BY-NC-3.0
